{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 56,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 557.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"datetime\tabc"
					],
					[
						"str",
						"strftime"
					],
					[
						"tim",
						"timedelta\tclass"
					],
					[
						"e",
						"end\tabc"
					],
					[
						"wh",
						"when\tabc"
					],
					[
						"w",
						"when\tabc"
					],
					[
						"m",
						"month"
					],
					[
						"I",
						"INTERVAL"
					],
					[
						"c",
						"currency_type"
					],
					[
						"t",
						"then"
					],
					[
						"p",
						"print"
					],
					[
						"in",
						"insert"
					],
					[
						"par",
						"pathdir"
					],
					[
						"text",
						"textvalue"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/User/JavaC.sublime-build",
							""
						],
						[
							"Packages/User/JavaC.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"Package Control:",
						"Package Control: Install Package"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"m",
						"View: Toggle Menu"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"",
						"Install Package Control"
					],
					[
						"Package Control",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 421.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"s",
					"es",
					"clean",
					"clean()",
					"clear()",
					"cls",
					"clear"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/SERVICE_FEE_DETAIL_TEMP.sql",
				"/F/procedure/存储过程/incdba.p_fn_inv_detail_invCNDN_rpt",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_partners_rpt.prc",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_adjustment_rpt.prc",
				"/C/Users/Administrator/Desktop/最后一张报表数据.txt",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed5ed9a5c1d489/公众号go2think，分享好用的软件和教程.txt",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_settlement_rpt.prc",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/test/java/com/ztesoft/hjreport/ccgc/service/impl/FGetExchRtDateTest.java",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_to_hub_top.prc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/pubdba/pub_pack.spc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/pubdba/pub_pack.bdy",
				"/D/download/WeChat Files/wyxq1848971636/config/AccInfo.dat",
				"/D/download/WeChat Files/wyxq1848971636/config/18ff7b46.ini",
				"/D/download/WeChat Files/All Users/config/config.data",
				"/D/download/gaoxiao.htm",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b5bfff963c/Nexus.tmTheme",
				"/C/Users/Administrator/Desktop/CUST_CARRIERS.sql",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b542fdaf9a/ayu-mirage.sublime-color-scheme",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/dcsdba/p_outbound_ehur_rpt_detail.prc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/dcsdba/p_outbound_ehur_rpt.prc",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b534fd7996/ayu-mirage.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b23cf1df11/ayu-mirage.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b2c7f3fe28/ayu-light.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b305f4ef00/ayu-mirage.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b30df50f79/ayu-light.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Word Highlight.sublime-settings",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b32bf5843b/ayu-dark.sublime-color-scheme",
				"/F/procedure/存储过程/ARCH存储过程/dws/dcsdba/p_query_ehur_rpt.prc",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47707a970f/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47750bb446/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed475a051f86/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476b4954cb/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476cf9bdb6/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476928ce16/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476106d218/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed475da5fee9/Nexus.tmTheme",
				"/C/Users/Administrator/Desktop/新建文本文档.xml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4753136d13/Widget - Nexus.sublime-settings",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4753938c34/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4755d41951/Nexus.tmTheme",
				"/C/Users/Administrator/Desktop/无线密码.txt",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed475082cc20/Nexus.sublime-theme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed473fa247ef4e0/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed473bc247e0455/Nexus.tmTheme",
				"/F/procedure/kettle/脚本/李高龙-java存过改造搬表及建表.sql",
				"/C/Users/Administrator/Desktop/备份.sql",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47389247d3c43/Nexus.tmTheme",
				"/C/Users/Administrator/Desktop/密码账号.txt",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47369247cc137/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471ed2476f4c7/Monokai.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4718024754850/Breakers.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471b624761cf5/Celeste.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471ac2475f3e1/Breakers.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4705f2470e033/Monokai.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471622474d5cf/Celeste.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4713824743096/Mariana.sublime-color-scheme",
				"/F/项目模板/src/main/java/com/cmsz/procedure/commom/FGetExchRt/services/impl/FGetExchRateService.java",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed45cbc24242dad/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
				"/F/pythonwork/untitled/签到.py",
				"/C/Users/Administrator/Desktop/新建文本文档.txt",
				"/C/Users/Administrator/AppData/Local/Temp/E86E.tmp.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/python3.sublime-build",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/C/Users/Administrator/Desktop/en.py",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_pfi_invoice_content_rpt.prc",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_riotfee_rpt.prc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_rpt.prc",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/resources/mapper/mysql/ccgc/PInvoiceIn.xml",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/PInvoiceInService.java",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/mapper/FGetExchRtDateMapper.java",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/entity/FGetExchRtDate.java",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/impl/FGetExchRtDateServiceImpl.java",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_itapfee_rpt.prc",
				"/C/Users/Administrator/Desktop/测试.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/FGetExchRtDateService.java",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_laoet_details_rpt.prc",
				"/F/pythonwork/untitled/wxtest.py",
				"/D/sofeware/Python/Python38/untitled.sublime-build",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/Administrator/Desktop/wx.py",
				"/F/procedure/报表改造/原水晶报表模板/BO模板/带命令模板SQL/SQL/InvoicesInLaoetCmcc.rpt.txt",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/IgnoreFileReport.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/InFDRAnalysis.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/InMonthSummary.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/MissingFDRAck.sql",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_adjust_rpt_clone.prc",
				"/F/procedure/存储过程/ARCH存储过程/tts/fcsdba/p_invoice_in_rpt.prc",
				"/C/Users/Administrator/AppData/Roaming/Subversion/servers",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/PInvoiceInAdjustService.java",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/impl/PInvoiceInServiceImpl.java",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/mapper/PInvoiceInMapper.java",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/MissingNR.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/NRNotFoundWarning.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/Production_Tests_Rpt.sql",
				"/C/Users/Administrator/Desktop/刷票.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb6fc31467fcd/application-dev.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb702c14819d5/application-prod.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb70881497f32/application-remote-debug.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb713b14c3c2f/application-remote-dev.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb7c8d178724c/pom.xml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb30e350e336/PrePayment.txt",
				"/C/Users/Administrator/Desktop/命令/PrepaymentBSP.sql",
				"/C/Users/Administrator/Desktop/命令/PrepaymentSummaryByClient.txt",
				"/C/Users/Administrator/Desktop/命令/PrepaymentSummaryByPartner.txt",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecc73c053e11a4/pywinio-script.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecc73e853eb0b2/pip3-script.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecc73e453e9eb1/pip-script.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecc73d953e7520/pywin32_postinstall.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecc73c753e2fbb/pywin32_testall.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecc73ee53ec89f/pip3.7-script.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb71fe14f3674/logback-spring.xml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb7c4a1776d40/SendMessageLogServiceImpl.java",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb7c3f1774239/SendMessageKeyServiceImpl.java",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb6fb414642b4/application.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb34715ec8a6/InvoicesInLaoetCmcc.rpt.txt",
				"/F/procedure/报表改造/原水晶报表模板/BO模板/带命令模板SQL/SQL/CNDNReport.txt",
				"/C/Users/Administrator/Desktop/命令/PrePaymen_HKGPP.txt",
				"/C/Users/Administrator/Desktop/PrePayment.txt",
				"/F/procedure/待处理任务列表.txt",
				"/C/Users/Administrator/AppData/Local/Microsoft/Windows/INetCache/Fiddler_11-08-46.htm",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_prepayment_hkgpp_rpt.prc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/v_sttl_reult_for_finance.vw",
				"/F/procedure/kettle/脚本/修改后的视图/v_sttl_reult_for_finance修改mysql后.sql",
				"/C/Users/Administrator/Desktop/命令/Prepayment.sql",
				"/F/work/hjreport/hjreport-config/src/main/java/com/ztesoft/hjreport/hjreportconfig/constant/DataSourceNames.java"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rpt_pfninvdetailnrbasicrpt_output",
					"cust",
					"quantity",
					"operate_tm",
					"rpt_productchargedpackageconfig_output",
					"pfninvdetailadjustmentrpt_product_charged_package_config",
					"coun",
					"ServFeeDetailReport_partner_carriers",
					"inc_pfninvdetailsettlementrpt_output",
					"CLEAR_DT",
					"inc_pfninvdetailsettlementrpt_output",
					"f_get_Exch_Rt",
					"f_get_exch_rt_date",
					"sttl_month",
					"biz_pkg",
					"inc_pfninvdetailinvoicerpt_output",
					"foreground",
					"selection",
					"purple",
					"var",
					"selection",
					"selection ",
					"sttl_month",
					"”",
					"“",
					"sttl_dt",
					"biz_pkg",
					"service_fee_detail_temp",
					"expired_tm",
					" \n",
					"rtp_penaltyfeeinvoice_output",
					"v_cust_carrier_cd",
					"cdr_count",
					"tap_file_nm",
					"totalvalue",
					"TotalSDRChg",
					"accntTax",
					"PreTaxSDRChg",
					"seq_no",
					"sttl_month",
					"V_BIZ_PKG",
					"V_PARTNER_CARRIER_CD",
					"V_CUST_CARRIER_CD",
					"vSttlmonth",
					"V_STTLMONTH",
					"f_get_Exch_Rt",
					"\nSELECT a.item,\n       a.accnt_currency,\n       b.currency_type,\n       b.accnt_currency_type,\n       a.chg,\n       cast(round( (CASE a.accnt_currency WHEN b.accnt_currency_type THEN a.chg ELSE NULL END) ,4) AS char) chgAccntCurren\nFROM fcsdba.inv_adjust_item a,\n     fcsdba.accnt_invoice b\nWHERE a.cust_carrier_cd = b.cust_carrier_cd\n  AND a.partner_carrier_cd = b.partner_carrier_cd\n  AND a.biz_pkg = b.biz_pkg\n  AND a.biz_line = b.biz_line \n  <IF test=\"carriers !=null and carriers.carrierCd  !=null\">\n      AND a.cust_carrier_cd = #{carriers.carrierCd} \n  </IF>\n  AND b.sttl_month=#{vSttlmonth}\n  AND a.cust_carrier_cd = #{vCustCarrierCd}\n  AND a.partner_carrier_cd=#{vPartnerCarrierCd}\n  AND a.biz_line = 1\n  AND a.effec_sttl_month<![CDATA[<=]]]> #{vSttlmonth}\n  AND a.expired_sttl_month>=#{vSttlmonth}\n  AND a.biz_pkg=V_BIZ_PKG;",
					"cust_logo",
					"        \n",
					"< ! [ cdata [ < ] ] ] >",
					"\\< \\! \\[ cdata \\[ \\< \\] \\] \\] \\>",
					"\\< \\! \\[ cdata \\[ \\< ] ] ] >",
					"sum",
					"sum(tf.net_amount_sdr)",
					"t.doc_in_type",
					"c.biz_pkg",
					"bc.cust_carrier_cd",
					"bys",
					"pay_mode",
					"cy.",
					"v_biz_pkg",
					"v_cust_carrier_cd",
					"v_sttlmonth",
					"\\$p",
					"$p",
					"interval",
					"INTERVAL",
					"t.sttl_month",
					"sttl_month",
					"t.sttl_month",
					"partner_open_financial_info",
					"<![CDATA[<]]>",
					"\\<\\!\\[CDATA\\[\\<\\]\\]\\>",
					"<![CDATA[<]]>",
					"cv.effc_dt",
					"cv.effc_tm",
					"c.effc_tm",
					"pubdba",
					"pabdba",
					"CUST_OPEN_FINANCIAL_INFO",
					"VBizPkg",
					"VCustCarrierCd",
					"VSttlmonth",
					"<![CDATA[< ]]>",
					"<![CDATA[ < ]]>",
					"<![CDATA[<]]>",
					"<![CDATA[< ]]>",
					"get_random_ip",
					"C.PAY_MODE",
					"having",
					"RANK = 1",
					"C.CUST_CARRIER_CD",
					"AC",
					"FCSDBA",
					"PPREPAYMENTRPT_PARTNEROPENFINANCIALINFO",
					"PUBDB",
					"BIZ_PKG",
					"partner_open_financial_info",
					"CUST_OPEN_FINANCIAL_INFO",
					"rpt_prepayment_output",
					"add_month",
					"MicroMessenger",
					"voteNum",
					"voteBtn",
					"投票",
					"ets.sttl_remark",
					"pa_sttl_centr_cd_hub",
					"t.pa_sttl_centr_cd_hub",
					"add_months",
					"cust_open_financial_info",
					" info.effc_dt",
					"             \n",
					"\\{\\?",
					"{?",
					"              \n",
					"\\{\\?",
					"{?",
					"pprepaymentrpt_custopenfinancialinfo",
					"pprepaymentrpt_partneropenfinancialinfo",
					"inc_pfninvdetailiiotfeerpt_output",
					"\\/\\/",
					" \\/\\/",
					"ehur_report_detail",
					"ehur_filter_report_detail",
					"dcsdba.",
					"<>",
					"UNION ALL",
					"\\|\\|"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\\"",
					"\\#\\{vBizPkg\\}",
					"\\#\\{vPartnerCarrierCd\\}",
					"\\#\\{vCustCarrierCd\\}",
					"\\#\\{vSttlmonth\\}",
					"vSttlmonth",
					"<",
					"V_BIZ_PKG",
					"V_CUST_CARRIER_CD",
					"V_STTLMONTH",
					"\\$P",
					"$P",
					"INTERVAL",
					"interval",
					"pprepaymentrpt_partneropenfinancialinfo",
					"<",
					"pprepaymentrpt_custopenfinancialinfo",
					"V_BIZ_PKG",
					"V_CUST_CARRIER_CD",
					"V_STTLMONTH",
					"<",
					"pprepaymentrpt_custopenfinancialinfo",
					"#{",
					"#",
					"",
					"<![CDATA[<>]]>",
					",",
					"CONCAT('To Client ',og.cust_carrier_cd) ",
					"IFNULL",
					"#{vBizPkg} ",
					"#{vCustCarrierCd}",
					",",
					"<![CDATA[<>]]]>",
					"",
					" #{vBizPkg}",
					" #{vCustCarrierCd}",
					"",
					"I_REPORT_FILE_NAME",
					"I_PARTNER_CARRIER_CD",
					"I_CARRIER_CD",
					"",
					"IFNULL",
					"$P{I_REPORT_FILE_NAME}",
					"$P{I_PARTNER_CARRIER_CD}",
					"$P{I_CARRIER_CD}",
					"H%i%s",
					"%Y%m%d%",
					"cast",
					"%H%i%s",
					"%Y%m%d",
					"$P{I_REPORT_FILE_NAME}",
					"$P{I_PARTNER_CARRIER_CD}",
					"",
					"IFNULL",
					"text",
					"staticText",
					"IFNULL",
					"",
					"\\l\\1\\u\\2",
					"\\l\\1\\u\\2\\u\\3",
					"\\n//",
					"\\l\\1\\u\\2",
					"\\l\\1\\u\\2\\u\\3",
					"\"",
					"",
					";",
					"\"",
					"\\l\\1\\u\\2",
					"\\l\\1\\u\\2\\u\\3",
					"\\n//",
					"",
					"missingFDRAckInputTimeService.",
					"",
					";",
					"",
					"AS",
					"IFNULL",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"AS",
					"",
					"IFNULL",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"",
					"AS",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"AS",
					"",
					"IFNULL",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"'\"+vPartnerCarrierCd+\"'",
					"AS",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"AS",
					"",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					" STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"CONVERT('\"+simpleFormatter1.format(testEffcTm)+\"',SIGNED)",
					"\\n//",
					"\\l\\1\\u\\2\\u\\3",
					"",
					"\"++\"",
					"//",
					"",
					" //",
					" ",
					"//",
					"//\n",
					"\n",
					"d.daten\n",
					"d.CURRENCY_1\n",
					"d.CURRENCY\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 178.0
			},
			"input":
			{
				"height": 178.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python 3/Python3.sublime-build",
			"replace":
			{
				"height": 352.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 176.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1332.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"datetime\tabc"
					],
					[
						"str",
						"strftime"
					],
					[
						"tim",
						"timedelta\tclass"
					],
					[
						"e",
						"end\tabc"
					],
					[
						"wh",
						"when\tabc"
					],
					[
						"w",
						"when\tabc"
					],
					[
						"m",
						"month"
					],
					[
						"I",
						"INTERVAL"
					],
					[
						"c",
						"currency_type"
					],
					[
						"t",
						"then"
					],
					[
						"p",
						"print"
					],
					[
						"in",
						"insert"
					],
					[
						"par",
						"pathdir"
					],
					[
						"text",
						"textvalue"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/procedure/kettle/脚本/李高龙-java存过改造搬表及建表.sql",
					"settings":
					{
						"buffer_size": 17746,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "create or replace procedure incdba.p_pfi_invoice_content_rpt\n(\n   V_CUST_CARRIER_CD    in varchar2,  --客户代码\n   V_BIZ_PKG            in int,       --业务线\n   V_STTLMONTH          in varchar2,  --账期\n   V_PFI_NUM            in varchar2,  --滞纳金账单编号\n   V_REPORT_TITLE       in varchar2,\n   r_dataset            out pubdba.pub_pack.t_retdataset\n\n\n)\nas\nbegin\n    --返回结果集\n   open r_dataset for\n    select\n           c.sttl_month,         --账期\n           b.bill_num,           -- 账单（ INV/cndn）编号\n           b.non_payment_chg,    --未付金额\n           b.penalty_fee pfi_chg             --滞纳金金额\n\n  from incdba.fn_clr_pfi               a,\n       incdba.fn_pfi_inv_cndn_relation b,\n       incdba.fn_clr_serv_invoice      c\n\n where a.pfi_num = b.pfi_num(+)\n   and b.bill_num = c.bill_num\n   and a.sttl_month = V_STTLMONTH\n   and a.cust_carrier_cd = V_CUST_CARRIER_CD\n   and a.biz_pkg = V_BIZ_PKG\nunion\nselect\n       c.sttl_month,         --账期\n       b.bill_num,           -- 账单（ INV/cndn）编号\n       b.non_payment_chg,    --未付金额\n       b.penalty_fee pfi_chg             --滞纳金金额\n  from incdba.fn_clr_pfi               a,\n       incdba.fn_pfi_inv_cndn_relation b,\n       incdba.fn_clr_serv_cn_dn        c\n where a.pfi_num = b.pfi_num(+)\n   and b.bill_num = c.bill_num\n   and a.sttl_month = V_STTLMONTH\n   and a.cust_carrier_cd = V_CUST_CARRIER_CD\n   and a.biz_pkg = V_BIZ_PKG;\nexception\n    --其他标准异常\n    when others then\n        return;\nend p_pfi_invoice_content_rpt;\n/\n\n",
					"file": "/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_pfi_invoice_content_rpt.prc",
					"file_size": 1559,
					"file_write_time": 132356289271191509,
					"settings":
					{
						"buffer_size": 1447,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"contents": "create or replace procedure incdba.p_pfi_invoice_rpt\n(\n   V_CUST_CARRIER_CD    in varchar2,  --客户代码\n   V_BIZ_PKG            in int,       --业务线\n   V_STTLMONTH          in varchar2,  --账期\n   V_PFI_NUM            in varchar2,  --滞纳金账单编号\n   V_REPORT_TITLE       in varchar2,  --报表标题\n   r_dataset            out pubdba.pub_pack.t_retdataset\n\n\n)\nas\nbegin\n    --返回结果集\n   open r_dataset for\n   select bank_name,accnt_num,currency_type,swift_code,\n          carrier_eng_nm,phone,fax,addr\n      from ( select\n                 d.bank_name,          --银行名称\n                 d.accnt_num,          --账户名称\n                 d.currency_type,      --币种\n                 d.swiftcode swift_code,         --swift_code\n                 f.carrier_eng_nm,     --客户英文名称\n                 e.phone,              --客户电话号码（固定）\n                 e.fax,                 --客户传真号码\n                 f.addr,                --客户地址\n                 dense_rank() over(partition by d.currency_type order by d.effc_dt desc) rank,\n                 dense_rank() over(partition by f.carrier_cd order by f.effc_dt desc) rank1,\n                 dense_rank() over(partition by e.carrier_cd order by e.effc_dt desc) rank2\n        from incdba.fn_clr_pfi               a,\n             pubdba.fn_arch_bank_info  d,\n             pubdba.carriers                 f,\n             (select * from pubdba.carrier_contact_info o\n             where o.contact_type=7 and V_STTLMONTH >= to_char(o.effc_dt,'yyyymm')\n               and V_STTLMONTH <= to_char(o.expired_dt,'yyyymm') and rownum <= 1\n             order by effc_dt desc)     e\n        where\n          a.cust_carrier_cd = f.carrier_cd(+)\n         and a.cust_carrier_cd = e.carrier_cd(+)\n         and a.currency_type=d.currency_type(+)\n         and a.cust_carrier_cd =V_CUST_CARRIER_CD\n         and V_STTLMONTH >= to_char(f.effc_dt,'yyyymm')\n         and V_STTLMONTH <= to_char(f.expired_dt,'yyyymm')\n         and V_STTLMONTH >= to_char(d.effc_dt,'yyyymm')\n         and V_STTLMONTH <= to_char(d.expired_dt,'yyyymm')\n         and a.BIZ_PKG= V_BIZ_PKG and a.pfi_num = V_PFI_NUM)\n       where rank = 1 and rank1 = 1 and rank2 = 1;\n       return;\nexception\n    --其他标准异常\n    when others then\n        return;\nend p_pfi_invoice_rpt;\n/\n\n",
					"file": "/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_pfi_invoice_rpt.prc",
					"file_size": 2348,
					"file_write_time": 132324234587557081,
					"settings":
					{
						"buffer_size": 2226,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"contents": "\n-- 主\nSELECT a.BIZ_PKG a.currency_type a.cust_carrier_cd\nFROM incdba.fn_clr_pfi a\nWHERE a.BIZ_PKG= #{vBizPkg}\n  AND a.pfi_num = #{vPfiNum}\n    and a.cust_carrier_cd =#{vCustCarrierCd}\n\n\nselect ent.bank_name,          --银行名称\n       ent.accnt_num,          --账户名称\n       ent.currency_type,      --币种\n       ent.swiftcode swift_code,\n       ent.rank\nfrom (SELECT s.currency_type, \n           s.bank_name,\n           s.accnt_num,\n           s.swiftcode swift_code ,\n           s.effc_dt ,\n           IF(@pre_score = s.effc_dt, @cur_rank, @cur_rank := @cur_rank + 1) temp1,\n           @pre_score := s.effc_dt temp2,\n           IF(@pre_course_id = s.currency_type, @cur_rank, @cur_rank := 1) rank,  \n           @pre_course_id := s.currency_type\n    FROM fn_arch_bank_info s,\n         (SELECT @cur_rank :=0, @pre_score = NULL, @pre_course_id := NULL) r\n    WHERE #{vSttlmonth} >= to_char(s.effc_dt,'yyyymm')\n       AND #{vSttlmonth}  <= to_char(s.expired_dt,'yyyymm')\n        and s.currency_type in( a.currency_type)\n    ORDER BY s.currency_type,s.effc_dt  DESC) ent\nwhere ent.rank=1\n\n\n\n\n\n\nselect ent.addr,\n       ent.carrier_eng_nm,\n       ent.rank1\n from \n(SELECT  \n       s.addr,\n       s.carrier_eng_nm,\n       IF(@pre_score = s.effc_dt, @cur_rank, @cur_rank := @cur_rank + 1) temp1,\n       @pre_score := s.effc_dt temp2,\n       IF(@pre_course_id = s.carrier_cd, @cur_rank, @cur_rank := 1) rank1,\n       @pre_course_id := s.carrier_cd\nFROM carriers s,\n    (SELECT @cur_rank :=0, @pre_score = NULL, @pre_course_id := NULL) r\nWHERE #{vSttlmonth}  >= to_char(s.effc_dt,'yyyymm')\n  AND #{vSttlmonth}  <= to_char(s.expired_dt,'yyyymm')\n  AND  s.carrier_cd in(a.cust_carrier_cd)\nORDER BY s.carrier_cd, s.effc_dt DESC) ent\nwhere ent.rank1=1\n\n\n\n select  \n            e.phone,            \n            e.fax,\n            e.rank2\n from ( SELECT s.carrier_cd, \n               s.effc_dt,\n               s.phone,              \n               s.fax,\n         IF(@pre_score = s.effc_dt, @cur_rank, @cur_rank := @cur_rank + 1) temp1,\n         @pre_score := s.effc_dt temp2,\n         IF(@pre_course_id = s.carrier_cd, @cur_rank, @cur_rank := 1) rank2,\n         @pre_course_id := s.carrier_cd\nFROM (SELECT *\n   FROM pubdba.carrier_contact_info o\n   WHERE o.contact_type=7\n     AND #{vSttlmonth}  >= to_char(o.effc_dt,'yyyymm')\n     AND #{vSttlmonth}  <= to_char(o.expired_dt,'yyyymm')\n    limit 1\n   ORDER BY effc_dt DESC) s, \n    (SELECT @cur_rank :=0, @pre_score = NULL, @pre_course_id := NULL) r\n    where  s.carrier_cd in( a.cust_carrier_cd ) \nORDER BY carrier_cd, effc_dt DESC) e\nwhere   e.rank2=1\n",
					"settings":
					{
						"buffer_size": 2581,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Java/JavaC.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/User/JavaC.sublime-build",
							""
						],
						[
							"Packages/User/JavaC.sublime-build",
							"Run"
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"Package Control:",
						"Package Control: Install Package"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"m",
						"View: Toggle Menu"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"",
						"Install Package Control"
					],
					[
						"Package Control",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 421.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"s",
					"es",
					"clean",
					"clean()",
					"clear()",
					"cls",
					"clear"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/untitled/wxtest.py",
				"/C/Users/Administrator/Desktop/数据库/rpt_basicservicefeedetailtemp_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_convertionservicefeedetailtemp_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailiiotfeerpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailinvoicerpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailitapfeerpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailnrbasicrpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailnroutboundrpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailnrratingrpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailriotfeerpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_rtapfeeservicefeedetailtemp_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailsettlementrpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_partnercarriers_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailadjustmentrpt_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_accntcndn_output.sql",
				"/C/Users/Administrator/Desktop/数据库/rpt_pfninvdetailnrinboundrpt_output.sql",
				"/C/Users/Administrator/Desktop/无线密码.txt",
				"/F/FGetExchRtDateServiceImpl.java",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_adjustment_rpt.prc",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_basic_rpt.prc",
				"/C/Users/Administrator/Desktop/备份.sql",
				"/F/备份/hjreport/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/entity/FGetExchRtDate.java",
				"/C/Users/Administrator/Desktop/rpt_basicservicefeedetailtemp_output.sql",
				"/C/Users/Administrator/Desktop/SERVICE_FEE_DETAIL_TEMP.sql",
				"/F/procedure/存储过程/incdba.p_fn_inv_detail_invCNDN_rpt",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_partners_rpt.prc",
				"/C/Users/Administrator/Desktop/最后一张报表数据.txt",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed5ed9a5c1d489/公众号go2think，分享好用的软件和教程.txt",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_settlement_rpt.prc",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/test/java/com/ztesoft/hjreport/ccgc/service/impl/FGetExchRtDateTest.java",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_to_hub_top.prc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/pubdba/pub_pack.spc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/pubdba/pub_pack.bdy",
				"/D/download/WeChat Files/wyxq1848971636/config/AccInfo.dat",
				"/D/download/WeChat Files/wyxq1848971636/config/18ff7b46.ini",
				"/D/download/WeChat Files/All Users/config/config.data",
				"/D/download/gaoxiao.htm",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b5bfff963c/Nexus.tmTheme",
				"/C/Users/Administrator/Desktop/CUST_CARRIERS.sql",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b542fdaf9a/ayu-mirage.sublime-color-scheme",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/dcsdba/p_outbound_ehur_rpt_detail.prc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/dcsdba/p_outbound_ehur_rpt.prc",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b534fd7996/ayu-mirage.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b23cf1df11/ayu-mirage.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b2c7f3fe28/ayu-light.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b305f4ef00/ayu-mirage.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b30df50f79/ayu-light.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Word Highlight.sublime-settings",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4b32bf5843b/ayu-dark.sublime-color-scheme",
				"/F/procedure/存储过程/ARCH存储过程/dws/dcsdba/p_query_ehur_rpt.prc",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47707a970f/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47750bb446/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed475a051f86/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476b4954cb/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476cf9bdb6/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476928ce16/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed476106d218/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed475da5fee9/Nexus.tmTheme",
				"/C/Users/Administrator/Desktop/新建文本文档.xml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4753136d13/Widget - Nexus.sublime-settings",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4753938c34/Widget - Nexus.stTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4755d41951/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed475082cc20/Nexus.sublime-theme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed473fa247ef4e0/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed473bc247e0455/Nexus.tmTheme",
				"/F/procedure/kettle/脚本/李高龙-java存过改造搬表及建表.sql",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47389247d3c43/Nexus.tmTheme",
				"/C/Users/Administrator/Desktop/密码账号.txt",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed47369247cc137/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471ed2476f4c7/Monokai.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4718024754850/Breakers.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471b624761cf5/Celeste.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471ac2475f3e1/Breakers.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4705f2470e033/Monokai.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed471622474d5cf/Celeste.sublime-color-scheme",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed4713824743096/Mariana.sublime-color-scheme",
				"/F/项目模板/src/main/java/com/cmsz/procedure/commom/FGetExchRt/services/impl/FGetExchRateService.java",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ed45cbc24242dad/Nexus.tmTheme",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
				"/F/pythonwork/untitled/签到.py",
				"/C/Users/Administrator/Desktop/新建文本文档.txt",
				"/C/Users/Administrator/AppData/Local/Temp/E86E.tmp.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/python3.sublime-build",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/C/Users/Administrator/Desktop/en.py",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_pfi_invoice_content_rpt.prc",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_riotfee_rpt.prc",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_rpt.prc",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/resources/mapper/mysql/ccgc/PInvoiceIn.xml",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/PInvoiceInService.java",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/mapper/FGetExchRtDateMapper.java",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/entity/FGetExchRtDate.java",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/impl/FGetExchRtDateServiceImpl.java",
				"/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_fn_inv_detail_itapfee_rpt.prc",
				"/C/Users/Administrator/Desktop/测试.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/F/procedure/报表改造/java_bean_new/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/FGetExchRtDateService.java",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_laoet_details_rpt.prc",
				"/F/pythonwork/untitled/wxtest.py",
				"/D/sofeware/Python/Python38/untitled.sublime-build",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/Administrator/Desktop/wx.py",
				"/F/procedure/报表改造/原水晶报表模板/BO模板/带命令模板SQL/SQL/InvoicesInLaoetCmcc.rpt.txt",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/IgnoreFileReport.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/InFDRAnalysis.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/InMonthSummary.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/MissingFDRAck.sql",
				"/F/procedure/存储过程/ARCH存储过程/arch数据库/fcsdba/p_invoice_in_adjust_rpt_clone.prc",
				"/F/procedure/存储过程/ARCH存储过程/tts/fcsdba/p_invoice_in_rpt.prc",
				"/C/Users/Administrator/AppData/Roaming/Subversion/servers",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/PInvoiceInAdjustService.java",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/service/impl/PInvoiceInServiceImpl.java",
				"/F/procedure/报表改造/java改造报表/arch-ccgc/src/main/java/com/ztesoft/hjreport/ccgc/mapper/PInvoiceInMapper.java",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/MissingNR.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/NRNotFoundWarning.sql",
				"/F/procedure/存储过程/ARCH-NR存储过程/sql/Production_Tests_Rpt.sql",
				"/C/Users/Administrator/Desktop/刷票.py",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb6fc31467fcd/application-dev.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb702c14819d5/application-prod.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb70881497f32/application-remote-debug.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb713b14c3c2f/application-remote-dev.yml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb7c8d178724c/pom.xml",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecb30e350e336/PrePayment.txt",
				"/C/Users/Administrator/Desktop/命令/PrepaymentBSP.sql",
				"/C/Users/Administrator/Desktop/命令/PrepaymentSummaryByClient.txt",
				"/C/Users/Administrator/Desktop/命令/PrepaymentSummaryByPartner.txt",
				"/C/Users/Administrator/AppData/Local/Temp/BNZ.5ecc73c053e11a4/pywinio-script.py"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"                \n",
					"rpt_pfninvdetailnrbasicrpt_output",
					"cust",
					"quantity",
					"operate_tm",
					"rpt_productchargedpackageconfig_output",
					"pfninvdetailadjustmentrpt_product_charged_package_config",
					"coun",
					"ServFeeDetailReport_partner_carriers",
					"inc_pfninvdetailsettlementrpt_output",
					"CLEAR_DT",
					"inc_pfninvdetailsettlementrpt_output",
					"f_get_Exch_Rt",
					"f_get_exch_rt_date",
					"sttl_month",
					"biz_pkg",
					"inc_pfninvdetailinvoicerpt_output",
					"foreground",
					"selection",
					"purple",
					"var",
					"selection",
					"selection ",
					"sttl_month",
					"”",
					"“",
					"sttl_dt",
					"biz_pkg",
					"service_fee_detail_temp",
					"expired_tm",
					" \n",
					"rtp_penaltyfeeinvoice_output",
					"v_cust_carrier_cd",
					"cdr_count",
					"tap_file_nm",
					"totalvalue",
					"TotalSDRChg",
					"accntTax",
					"PreTaxSDRChg",
					"seq_no",
					"sttl_month",
					"V_BIZ_PKG",
					"V_PARTNER_CARRIER_CD",
					"V_CUST_CARRIER_CD",
					"vSttlmonth",
					"V_STTLMONTH",
					"f_get_Exch_Rt",
					"\nSELECT a.item,\n       a.accnt_currency,\n       b.currency_type,\n       b.accnt_currency_type,\n       a.chg,\n       cast(round( (CASE a.accnt_currency WHEN b.accnt_currency_type THEN a.chg ELSE NULL END) ,4) AS char) chgAccntCurren\nFROM fcsdba.inv_adjust_item a,\n     fcsdba.accnt_invoice b\nWHERE a.cust_carrier_cd = b.cust_carrier_cd\n  AND a.partner_carrier_cd = b.partner_carrier_cd\n  AND a.biz_pkg = b.biz_pkg\n  AND a.biz_line = b.biz_line \n  <IF test=\"carriers !=null and carriers.carrierCd  !=null\">\n      AND a.cust_carrier_cd = #{carriers.carrierCd} \n  </IF>\n  AND b.sttl_month=#{vSttlmonth}\n  AND a.cust_carrier_cd = #{vCustCarrierCd}\n  AND a.partner_carrier_cd=#{vPartnerCarrierCd}\n  AND a.biz_line = 1\n  AND a.effec_sttl_month<![CDATA[<=]]]> #{vSttlmonth}\n  AND a.expired_sttl_month>=#{vSttlmonth}\n  AND a.biz_pkg=V_BIZ_PKG;",
					"cust_logo",
					"        \n",
					"< ! [ cdata [ < ] ] ] >",
					"\\< \\! \\[ cdata \\[ \\< \\] \\] \\] \\>",
					"\\< \\! \\[ cdata \\[ \\< ] ] ] >",
					"sum",
					"sum(tf.net_amount_sdr)",
					"t.doc_in_type",
					"c.biz_pkg",
					"bc.cust_carrier_cd",
					"bys",
					"pay_mode",
					"cy.",
					"v_biz_pkg",
					"v_cust_carrier_cd",
					"v_sttlmonth",
					"\\$p",
					"$p",
					"interval",
					"INTERVAL",
					"t.sttl_month",
					"sttl_month",
					"t.sttl_month",
					"partner_open_financial_info",
					"<![CDATA[<]]>",
					"\\<\\!\\[CDATA\\[\\<\\]\\]\\>",
					"<![CDATA[<]]>",
					"cv.effc_dt",
					"cv.effc_tm",
					"c.effc_tm",
					"pubdba",
					"pabdba",
					"CUST_OPEN_FINANCIAL_INFO",
					"VBizPkg",
					"VCustCarrierCd",
					"VSttlmonth",
					"<![CDATA[< ]]>",
					"<![CDATA[ < ]]>",
					"<![CDATA[<]]>",
					"<![CDATA[< ]]>",
					"get_random_ip",
					"C.PAY_MODE",
					"having",
					"RANK = 1",
					"C.CUST_CARRIER_CD",
					"AC",
					"FCSDBA",
					"PPREPAYMENTRPT_PARTNEROPENFINANCIALINFO",
					"PUBDB",
					"BIZ_PKG",
					"partner_open_financial_info",
					"CUST_OPEN_FINANCIAL_INFO",
					"rpt_prepayment_output",
					"add_month",
					"MicroMessenger",
					"voteNum",
					"voteBtn",
					"投票",
					"ets.sttl_remark",
					"pa_sttl_centr_cd_hub",
					"t.pa_sttl_centr_cd_hub",
					"add_months",
					"cust_open_financial_info",
					" info.effc_dt",
					"             \n",
					"\\{\\?",
					"{?",
					"              \n",
					"\\{\\?",
					"{?",
					"pprepaymentrpt_custopenfinancialinfo",
					"pprepaymentrpt_partneropenfinancialinfo",
					"inc_pfninvdetailiiotfeerpt_output",
					"\\/\\/",
					" \\/\\/",
					"ehur_report_detail",
					"ehur_filter_report_detail",
					"dcsdba.",
					"<>",
					"UNION ALL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\\"",
					"\\#\\{vBizPkg\\}",
					"\\#\\{vPartnerCarrierCd\\}",
					"\\#\\{vCustCarrierCd\\}",
					"\\#\\{vSttlmonth\\}",
					"vSttlmonth",
					"<",
					"V_BIZ_PKG",
					"V_CUST_CARRIER_CD",
					"V_STTLMONTH",
					"\\$P",
					"$P",
					"INTERVAL",
					"interval",
					"pprepaymentrpt_partneropenfinancialinfo",
					"<",
					"pprepaymentrpt_custopenfinancialinfo",
					"V_BIZ_PKG",
					"V_CUST_CARRIER_CD",
					"V_STTLMONTH",
					"<",
					"pprepaymentrpt_custopenfinancialinfo",
					"#{",
					"#",
					"",
					"<![CDATA[<>]]>",
					",",
					"CONCAT('To Client ',og.cust_carrier_cd) ",
					"IFNULL",
					"#{vBizPkg} ",
					"#{vCustCarrierCd}",
					",",
					"<![CDATA[<>]]]>",
					"",
					" #{vBizPkg}",
					" #{vCustCarrierCd}",
					"",
					"I_REPORT_FILE_NAME",
					"I_PARTNER_CARRIER_CD",
					"I_CARRIER_CD",
					"",
					"IFNULL",
					"$P{I_REPORT_FILE_NAME}",
					"$P{I_PARTNER_CARRIER_CD}",
					"$P{I_CARRIER_CD}",
					"H%i%s",
					"%Y%m%d%",
					"cast",
					"%H%i%s",
					"%Y%m%d",
					"$P{I_REPORT_FILE_NAME}",
					"$P{I_PARTNER_CARRIER_CD}",
					"",
					"IFNULL",
					"text",
					"staticText",
					"IFNULL",
					"",
					"\\l\\1\\u\\2",
					"\\l\\1\\u\\2\\u\\3",
					"\\n//",
					"\\l\\1\\u\\2",
					"\\l\\1\\u\\2\\u\\3",
					"\"",
					"",
					";",
					"\"",
					"\\l\\1\\u\\2",
					"\\l\\1\\u\\2\\u\\3",
					"\\n//",
					"",
					"missingFDRAckInputTimeService.",
					"",
					";",
					"",
					"AS",
					"IFNULL",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"AS",
					"",
					"IFNULL",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"",
					"AS",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"AS",
					"",
					"IFNULL",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"'\"+vPartnerCarrierCd+\"'",
					"AS",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					"STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"AS",
					"",
					"STR_TO_DATE('\"+simpleFormatter.format(vSummLogDt)+\"', '%Y%m%d%H%i%s')",
					" STR_TO_DATE('\"+simpleFormatter.format(testEffcTm)+\"', '%Y%m%d%H%i%s')",
					"'\"+vPartnerCarrierCd+\"'",
					"'\"+vCustCarrierCd+\"'",
					"CONVERT('\"+simpleFormatter1.format(testEffcTm)+\"',SIGNED)",
					"\\n//",
					"\\l\\1\\u\\2\\u\\3",
					"",
					"\"++\"",
					"//",
					"",
					" //",
					" ",
					"//",
					"//\n",
					"\n",
					"d.daten\n",
					"d.CURRENCY_1\n",
					"d.CURRENCY\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/procedure/kettle/脚本/李高龙-java存过改造搬表及建表.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17746,
								"regions":
								{
								},
								"selection":
								[
									[
										2946,
										2946
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/SQLPlus/Oracle(SQL-PL-SQLPlus).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 973.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_pfi_invoice_content_rpt.prc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1447,
								"regions":
								{
								},
								"selection":
								[
									[
										1105,
										1111
									]
								],
								"settings":
								{
									"in_converting": true,
									"is_init_dirty_state": false,
									"origin_content": "create or replace procedure incdba.p_pfi_invoice_content_rpt\n(\n   V_CUST_CARRIER_CD    in varchar2,  --客户代码\n   V_BIZ_PKG            in int,       --业务线\n   V_STTLMONTH          in varchar2,  --账期\n   V_PFI_NUM            in varchar2,  --滞纳金账单编号\n   V_REPORT_TITLE       in varchar2,\n   r_dataset            out pubdba.pub_pack.t_retdataset\n\n\n)\nas\nbegin\n    --返回结果集\n   open r_dataset for\n    select\n           c.sttl_month,         --账期\n           b.bill_num,           -- 账单（ INV/cndn）编号\n           b.non_payment_chg,    --未付金额\n           b.penalty_fee pfi_chg             --滞纳金金额\n\n  from incdba.fn_clr_pfi               a,\n       incdba.fn_pfi_inv_cndn_relation b,\n       incdba.fn_clr_serv_invoice      c\n\n where a.pfi_num = b.pfi_num(+)\n   and b.bill_num = c.bill_num\n   and a.sttl_month = V_STTLMONTH\n   and a.cust_carrier_cd = V_CUST_CARRIER_CD\n   and a.biz_pkg = V_BIZ_PKG\nunion\nselect\n       c.sttl_month,         --账期\n       b.bill_num,           -- 账单（ INV/cndn）编号\n       b.non_payment_chg,    --未付金额\n       b.penalty_fee pfi_chg             --滞纳金金额\n  from incdba.fn_clr_pfi               a,\n       incdba.fn_pfi_inv_cndn_relation b,\n       incdba.fn_clr_serv_cn_dn        c\n where a.pfi_num = b.pfi_num(+)\n   and b.bill_num = c.bill_num\n   and a.sttl_month = V_STTLMONTH\n   and a.cust_carrier_cd = V_CUST_CARRIER_CD\n   and a.biz_pkg = V_BIZ_PKG;\nexception\n    --其他标准异常\n    when others then\n        return;\nend p_pfi_invoice_content_rpt;\n/\n\n",
									"origin_encoding": "GB2312",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 405.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/procedure/存储过程/ARCH存储过程/tts/incdba/p_pfi_invoice_rpt.prc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2226,
								"regions":
								{
								},
								"selection":
								[
									[
										2026,
										2027
									]
								],
								"settings":
								{
									"in_converting": true,
									"is_init_dirty_state": false,
									"origin_content": "create or replace procedure incdba.p_pfi_invoice_rpt\n(\n   V_CUST_CARRIER_CD    in varchar2,  --客户代码\n   V_BIZ_PKG            in int,       --业务线\n   V_STTLMONTH          in varchar2,  --账期\n   V_PFI_NUM            in varchar2,  --滞纳金账单编号\n   V_REPORT_TITLE       in varchar2,  --报表标题\n   r_dataset            out pubdba.pub_pack.t_retdataset\n\n\n)\nas\nbegin\n    --返回结果集\n   open r_dataset for\n   select bank_name,accnt_num,currency_type,swift_code,\n          carrier_eng_nm,phone,fax,addr\n      from ( select\n                 d.bank_name,          --银行名称\n                 d.accnt_num,          --账户名称\n                 d.currency_type,      --币种\n                 d.swiftcode swift_code,         --swift_code\n                 f.carrier_eng_nm,     --客户英文名称\n                 e.phone,              --客户电话号码（固定）\n                 e.fax,                 --客户传真号码\n                 f.addr,                --客户地址\n                 dense_rank() over(partition by d.currency_type order by d.effc_dt desc) rank,\n                 dense_rank() over(partition by f.carrier_cd order by f.effc_dt desc) rank1,\n                 dense_rank() over(partition by e.carrier_cd order by e.effc_dt desc) rank2\n        from incdba.fn_clr_pfi               a,\n             pubdba.fn_arch_bank_info  d,\n             pubdba.carriers                 f,\n             (select * from pubdba.carrier_contact_info o\n             where o.contact_type=7 and V_STTLMONTH >= to_char(o.effc_dt,'yyyymm')\n               and V_STTLMONTH <= to_char(o.expired_dt,'yyyymm') and rownum <= 1\n             order by effc_dt desc)     e\n        where\n          a.cust_carrier_cd = f.carrier_cd(+)\n         and a.cust_carrier_cd = e.carrier_cd(+)\n         and a.currency_type=d.currency_type(+)\n         and a.cust_carrier_cd =V_CUST_CARRIER_CD\n         and V_STTLMONTH >= to_char(f.effc_dt,'yyyymm')\n         and V_STTLMONTH <= to_char(f.expired_dt,'yyyymm')\n         and V_STTLMONTH >= to_char(d.effc_dt,'yyyymm')\n         and V_STTLMONTH <= to_char(d.expired_dt,'yyyymm')\n         and a.BIZ_PKG= V_BIZ_PKG and a.pfi_num = V_PFI_NUM)\n       where rank = 1 and rank1 = 1 and rank2 = 1;\n       return;\nexception\n    --其他标准异常\n    when others then\n        return;\nend p_pfi_invoice_rpt;\n/\n\n",
									"origin_encoding": "GB2312",
									"syntax": "Packages/SQLPlus/Oracle(SQL-PL-SQLPlus).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 552.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2581,
								"regions":
								{
								},
								"selection":
								[
									[
										292,
										292
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"syntax": "Packages/SQLPlus/Oracle(SQL-PL-SQLPlus).tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 504.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 178.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python 3/Python3.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,698,-1,82,1344",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 176.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 36,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
